*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if Replacement: price < 9445
AND Modello IS ONE OF: E-TRON, DS 3 CROSSBACK, LEAF, 208, PARTNER, KANGOO, NEW PANDA, 500, PANDA, YPSILON, TWINGO, 500X, STONIC, SPORTAGE, CROSSLAND X, SANDERO, FIESTA, C3, X1, C-HR, XV, YARIS, A 250,
then 
 Tree Node Identifier   = 14
 Number of Observations = 31
 Previsto: target10=1 = 0.87
 Previsto: target10=0 = 0.13
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Replacement: price < 50740 AND Replacement: price >= 42550 or MISSING
AND Modello IS ONE OF: Q5, 520, A6, CAYENNE, WRANGLER
then 
 Tree Node Identifier   = 22
 Number of Observations = 23
 Previsto: target10=1 = 1.00
 Previsto: target10=0 = 0.00
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Replacement: price >= 50740
AND Modello IS ONE OF: Q5, 520, A6, CAYENNE, WRANGLER
then 
 Tree Node Identifier   = 23
 Number of Observations = 20
 Previsto: target10=1 = 0.45
 Previsto: target10=0 = 0.55
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if Replacement: price >= 15820 or MISSING
AND Modello IS ONE OF: CORSA, DUSTER, 500L
then 
 Tree Node Identifier   = 27
 Number of Observations = 251
 Previsto: target10=1 = 0.00
 Previsto: target10=0 = 1.00
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if Replacement: price < 42550 or MISSING
AND Replacement: Emissioni_di_CO2 < 64.5
AND Modello IS ONE OF: FORTWO, Q3, A4, CAPTUR, RENEGADE, COMPASS, 500C, NX 300, 3008, 508, LEON, A5, STELVIO, TALISMAN, 318, GIULIA, TOURAN or MISSING
then 
 Tree Node Identifier   = 32
 Number of Observations = 10
 Previsto: target10=1 = 0.60
 Previsto: target10=0 = 0.40
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if Replacement: price < 42550 or MISSING
AND Replacement: Emissioni_di_CO2 >= 64.5 or MISSING
AND Modello IS ONE OF: FORTWO, Q3, A4, CAPTUR, RENEGADE, COMPASS, 500C, NX 300, 3008, 508, LEON, A5, STELVIO, TALISMAN, 318, GIULIA, TOURAN or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 784
 Previsto: target10=1 = 0.97
 Previsto: target10=0 = 0.03
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if Replacement: price < 18450
AND Replacement: Emissioni_di_CO2 >= 96
AND Modello IS ONE OF: KONA, COOPER, NIRO, TIVOLI, GRANDLAND X, CLIO, COROLLA, A3, POLO, KADJAR, Q2, ASTRA, SCENIC, DOBLO, 218, FIORINO
then 
 Tree Node Identifier   = 35
 Number of Observations = 105
 Previsto: target10=1 = 0.95
 Previsto: target10=0 = 0.05
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if Replacement: price < 45200 AND Replacement: price >= 42550
AND Replacement: Emissioni_di_CO2 < 133
AND Modello IS ONE OF: A4, 508, A5, A3, STELVIO, 318 or MISSING
then 
 Tree Node Identifier   = 38
 Number of Observations = 26
 Previsto: target10=1 = 0.08
 Previsto: target10=0 = 0.92
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if Replacement: price >= 45200 or MISSING
AND Posti_a_sedere IS ONE OF: 4
AND Modello IS ONE OF: A4, 508, A5, A3, STELVIO, 318 or MISSING
then 
 Tree Node Identifier   = 40
 Number of Observations = 10
 Previsto: target10=1 = 0.40
 Previsto: target10=0 = 0.60
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if Replacement: price >= 45200 or MISSING
AND Posti_a_sedere IS ONE OF: 5 or MISSING
AND Modello IS ONE OF: A4, 508, A5, A3, STELVIO, 318 or MISSING
then 
 Tree Node Identifier   = 41
 Number of Observations = 71
 Previsto: target10=1 = 0.01
 Previsto: target10=0 = 0.99
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if Replacement: price < 15820
AND Modello IS ONE OF: 500L or MISSING
then 
 Tree Node Identifier   = 43
 Number of Observations = 133
 Previsto: target10=1 = 1.00
 Previsto: target10=0 = 0.00
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if Replacement: price < 12550
AND Modello IS ONE OF: UP! or MISSING
then 
 Tree Node Identifier   = 44
 Number of Observations = 20
 Previsto: target10=1 = 0.95
 Previsto: target10=0 = 0.05
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if Replacement: price < 15820 AND Replacement: price >= 12550 or MISSING
AND Modello IS ONE OF: UP! or MISSING
then 
 Tree Node Identifier   = 45
 Number of Observations = 27
 Previsto: target10=1 = 0.04
 Previsto: target10=0 = 0.96
 
*------------------------------------------------------------*
 Node = 50
*------------------------------------------------------------*
if Replacement: price < 17125 AND Replacement: price >= 9445
AND Replacement: Peso_a_vuoto >= 1263.5
AND Modello IS ONE OF: E-TRON, DS 3 CROSSBACK, LEAF, 208, PARTNER, KANGOO, NEW PANDA, 500, PANDA, YPSILON, TWINGO, 500X, STONIC, SPORTAGE, CROSSLAND X, SANDERO, FIESTA, C3, X1, C-HR, XV, YARIS, A 250,
then 
 Tree Node Identifier   = 50
 Number of Observations = 48
 Previsto: target10=1 = 0.79
 Previsto: target10=0 = 0.21
 
*------------------------------------------------------------*
 Node = 52
*------------------------------------------------------------*
if Replacement: price < 16190
AND Modello IS ONE OF: TIPO, GIULIETTA, PASSAT VARIANT, GOLF, OCTAVIA, GOLF VARIANT, GRAND C4 SPACETOURER, CADDY
then 
 Tree Node Identifier   = 52
 Number of Observations = 150
 Previsto: target10=1 = 1.00
 Previsto: target10=0 = 0.00
 
*------------------------------------------------------------*
 Node = 53
*------------------------------------------------------------*
if Replacement: price < 25800 AND Replacement: price >= 16190 or MISSING
AND Modello IS ONE OF: TIPO, GIULIETTA, PASSAT VARIANT, GOLF, OCTAVIA, GOLF VARIANT, GRAND C4 SPACETOURER, CADDY
then 
 Tree Node Identifier   = 53
 Number of Observations = 243
 Previsto: target10=1 = 0.79
 Previsto: target10=0 = 0.21
 
*------------------------------------------------------------*
 Node = 54
*------------------------------------------------------------*
if Replacement: price < 42550 AND Replacement: price >= 25800
AND Modello IS ONE OF: PASSAT VARIANT
then 
 Tree Node Identifier   = 54
 Number of Observations = 19
 Previsto: target10=1 = 0.84
 Previsto: target10=0 = 0.16
 
*------------------------------------------------------------*
 Node = 55
*------------------------------------------------------------*
if Replacement: price < 42550 AND Replacement: price >= 25800
AND Modello IS ONE OF: GOLF or MISSING
then 
 Tree Node Identifier   = 55
 Number of Observations = 34
 Previsto: target10=1 = 0.00
 Previsto: target10=0 = 1.00
 
*------------------------------------------------------------*
 Node = 58
*------------------------------------------------------------*
if Replacement: price < 15770 or MISSING
AND Replacement: Emissioni_di_CO2 < 96 or MISSING
AND Modello IS ONE OF: KONA, COOPER, NIRO, TIVOLI, GRANDLAND X, CLIO, COROLLA, A3, POLO, KADJAR, Q2, ASTRA, SCENIC, DOBLO, 218, FIORINO
then 
 Tree Node Identifier   = 58
 Number of Observations = 18
 Previsto: target10=1 = 1.00
 Previsto: target10=0 = 0.00
 
*------------------------------------------------------------*
 Node = 59
*------------------------------------------------------------*
if Replacement: price < 18450 AND Replacement: price >= 15770
AND Replacement: Emissioni_di_CO2 < 96 or MISSING
AND Modello IS ONE OF: KONA, COOPER, NIRO, TIVOLI, GRANDLAND X, CLIO, COROLLA, A3, POLO, KADJAR, Q2, ASTRA, SCENIC, DOBLO, 218, FIORINO
then 
 Tree Node Identifier   = 59
 Number of Observations = 15
 Previsto: target10=1 = 0.33
 Previsto: target10=0 = 0.67
 
*------------------------------------------------------------*
 Node = 60
*------------------------------------------------------------*
if Replacement: price < 33400 AND Replacement: price >= 18450 or MISSING
AND Modello IS ONE OF: KONA, COOPER, NIRO, GRANDLAND X, COROLLA, A3, KADJAR, Q2, ASTRA, SCENIC, 218 or MISSING
then 
 Tree Node Identifier   = 60
 Number of Observations = 244
 Previsto: target10=1 = 0.68
 Previsto: target10=0 = 0.32
 
*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if Replacement: price < 42550 AND Replacement: price >= 33400
AND Modello IS ONE OF: KONA, COOPER, NIRO, GRANDLAND X, COROLLA, A3, KADJAR, Q2, ASTRA, SCENIC, 218 or MISSING
then 
 Tree Node Identifier   = 61
 Number of Observations = 42
 Previsto: target10=1 = 0.00
 Previsto: target10=0 = 1.00
 
*------------------------------------------------------------*
 Node = 62
*------------------------------------------------------------*
if Replacement: price < 42550 AND Replacement: price >= 18450 or MISSING
AND Replacement: Consumo_Carburante_Totale < 8.35 or MISSING
AND Modello IS ONE OF: TIVOLI, CLIO, POLO, DOBLO
then 
 Tree Node Identifier   = 62
 Number of Observations = 52
 Previsto: target10=1 = 0.00
 Previsto: target10=0 = 1.00
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if Replacement: price < 42550 AND Replacement: price >= 18450 or MISSING
AND Replacement: Consumo_Carburante_Totale >= 8.35
AND Modello IS ONE OF: TIVOLI, CLIO, POLO, DOBLO
then 
 Tree Node Identifier   = 63
 Number of Observations = 10
 Previsto: target10=1 = 0.20
 Previsto: target10=0 = 0.80
 
*------------------------------------------------------------*
 Node = 64
*------------------------------------------------------------*
if Replacement: price < 45200 AND Replacement: price >= 42550
AND Replacement: Emissioni_di_CO2 >= 133 or MISSING
AND Modello IS ONE OF: STELVIO
then 
 Tree Node Identifier   = 64
 Number of Observations = 16
 Previsto: target10=1 = 1.00
 Previsto: target10=0 = 0.00
 
*------------------------------------------------------------*
 Node = 65
*------------------------------------------------------------*
if Replacement: price < 45200 AND Replacement: price >= 42550
AND Replacement: Emissioni_di_CO2 >= 133 or MISSING
AND Modello equals Missing
then 
 Tree Node Identifier   = 65
 Number of Observations = 10
 Previsto: target10=1 = 0.50
 Previsto: target10=0 = 0.50
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if Replacement: price < 15045 or MISSING
AND Modello IS ONE OF: CORSA, DUSTER
then 
 Tree Node Identifier   = 66
 Number of Observations = 21
 Previsto: target10=1 = 1.00
 Previsto: target10=0 = 0.00
 
*------------------------------------------------------------*
 Node = 67
*------------------------------------------------------------*
if Replacement: price < 15820 AND Replacement: price >= 15045
AND Modello IS ONE OF: CORSA, DUSTER
then 
 Tree Node Identifier   = 67
 Number of Observations = 10
 Previsto: target10=1 = 0.50
 Previsto: target10=0 = 0.50
 
*------------------------------------------------------------*
 Node = 68
*------------------------------------------------------------*
if Replacement: price < 20620 AND Replacement: price >= 15820
AND Replacement: Consumo_Carburante_Totale < 4.15 or MISSING
AND Modello IS ONE OF: VITARA, PUMA, UX 250H, CX-30, X3, CLA 200, TIGUAN, PASSAT, SCALA, 118, TUCSON, B 180, 216, 116, C4 SPACETOURER or MISSING
then 
 Tree Node Identifier   = 68
 Number of Observations = 17
 Previsto: target10=1 = 0.29
 Previsto: target10=0 = 0.71
 
*------------------------------------------------------------*
 Node = 69
*------------------------------------------------------------*
if Replacement: price < 20620 AND Replacement: price >= 15820
AND Replacement: Consumo_Carburante_Totale >= 4.15
AND Modello IS ONE OF: VITARA, PUMA, UX 250H, CX-30, X3, CLA 200, TIGUAN, PASSAT, SCALA, 118, TUCSON, B 180, 216, 116, C4 SPACETOURER or MISSING
then 
 Tree Node Identifier   = 69
 Number of Observations = 48
 Previsto: target10=1 = 0.81
 Previsto: target10=0 = 0.19
 
*------------------------------------------------------------*
 Node = 70
*------------------------------------------------------------*
if Tipo_di_unita IS ONE OF: POSTERIORE
AND Replacement: price >= 20620 or MISSING
AND Modello IS ONE OF: VITARA, PUMA, UX 250H, CX-30, X3, CLA 200, TIGUAN, PASSAT, SCALA, 118, TUCSON, B 180, 216, 116, C4 SPACETOURER or MISSING
then 
 Tree Node Identifier   = 70
 Number of Observations = 17
 Previsto: target10=1 = 0.71
 Previsto: target10=0 = 0.29
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if Tipo_di_unita IS ONE OF: ANTERIORE, 4X4 or MISSING
AND Replacement: price >= 20620 or MISSING
AND Modello IS ONE OF: VITARA, PUMA, UX 250H, CX-30, X3, CLA 200, TIGUAN, PASSAT, SCALA, 118, TUCSON, B 180, 216, 116, C4 SPACETOURER or MISSING
then 
 Tree Node Identifier   = 71
 Number of Observations = 353
 Previsto: target10=1 = 0.22
 Previsto: target10=0 = 0.78
 
*------------------------------------------------------------*
 Node = 72
*------------------------------------------------------------*
if Replacement: price < 11725 AND Replacement: price >= 9445
AND Replacement: Peso_a_vuoto < 1263.5 or MISSING
AND Modello IS ONE OF: 500
then 
 Tree Node Identifier   = 72
 Number of Observations = 31
 Previsto: target10=1 = 1.00
 Previsto: target10=0 = 0.00
 
*------------------------------------------------------------*
 Node = 73
*------------------------------------------------------------*
if Replacement: price < 11725 AND Replacement: price >= 9445
AND Replacement: Peso_a_vuoto < 1263.5 or MISSING
AND Modello IS ONE OF: NEW PANDA, PANDA, YPSILON, SANDERO or MISSING
then 
 Tree Node Identifier   = 73
 Number of Observations = 154
 Previsto: target10=1 = 0.03
 Previsto: target10=0 = 0.97
 
*------------------------------------------------------------*
 Node = 74
*------------------------------------------------------------*
if Replacement: price >= 11725 or MISSING
AND Replacement: Peso_a_vuoto < 1263.5 or MISSING
AND Modello IS ONE OF: 208, KANGOO, C3, X1, YARIS, T-ROC, ARONA, QASHQAI, MEGANE, FOCUS, 308, C 220 or MISSING
then 
 Tree Node Identifier   = 74
 Number of Observations = 216
 Previsto: target10=1 = 0.13
 Previsto: target10=0 = 0.87
 
*------------------------------------------------------------*
 Node = 75
*------------------------------------------------------------*
if Replacement: price >= 11725 or MISSING
AND Replacement: Peso_a_vuoto < 1263.5 or MISSING
AND Modello IS ONE OF: LEAF, PARTNER, 500, PANDA, YPSILON, TWINGO, 500X, STONIC, CROSSLAND X, SANDERO, FIESTA, C-HR, KAMIQ, X-TRAIL, T-CROSS, C4 CACTUS, IBIZA, COMBO, INSIGNIA, COOPER D CLUBMAN, 320
then 
 Tree Node Identifier   = 75
 Number of Observations = 1156
 Previsto: target10=1 = 0.00
 Previsto: target10=0 = 1.00
 
*------------------------------------------------------------*
 Node = 78
*------------------------------------------------------------*
if Replacement: price >= 17125 or MISSING
AND Replacement: Peso_a_vuoto >= 1263.5
AND Modello IS ONE OF: DS 3 CROSSBACK, C-HR, QASHQAI, 420
then 
 Tree Node Identifier   = 78
 Number of Observations = 75
 Previsto: target10=1 = 0.23
 Previsto: target10=0 = 0.77
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if Replacement: price >= 17125 or MISSING
AND Replacement: Peso_a_vuoto >= 1263.5
AND Modello IS ONE OF: 500X, T-ROC, ARONA, ATECA, 308, L200, COOPER D COUNTRYMAN, CHEROKEE, COOPER D CLUBMAN, 320 or MISSING
then 
 Tree Node Identifier   = 79
 Number of Observations = 233
 Previsto: target10=1 = 0.02
 Previsto: target10=0 = 0.98
 
