script openrefine nodi


[
  {
    "op": "core/column-addition",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "baseColumnName": "_ - _ - asking_price",
    "expression": "jython:return value[:value.index(',')].replace(u'\\u20ac',\"\").replace(\".\",\"\").strip()",
    "onError": "set-to-blank",
    "newColumnName": "price",
    "columnInsertIndex": 6,
    "description": "Create column price at index 6 based on column _ - _ - asking_price using expression jython:return value[:value.index(',')].replace(u'\\u20ac',\"\").replace(\".\",\"\").strip()"
  },
  {
    "op": "core/column-addition",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "baseColumnName": "_ - _ - asking_price",
    "expression": "jython:return value[value.index('-'):].replace('- ',\"\").strip()",
    "onError": "set-to-blank",
    "newColumnName": "conditional_on_price",
    "columnInsertIndex": 6,
    "description": "Create column conditional_on_price at index 6 based on column _ - _ - asking_price using expression jython:return value[value.index('-'):].replace('- ',\"\").strip()"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - seller",
    "newColumnName": "seller",
    "description": "Rename column _ - _ - seller to seller"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - vehicle",
    "newColumnName": "vehicle",
    "description": "Rename column _ - _ - vehicle to vehicle"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - country",
    "newColumnName": "country",
    "description": "Rename column _ - _ - country to country"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - address",
    "newColumnName": "address",
    "description": "Rename column _ - _ - address to address"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - id_annuncio",
    "newColumnName": "id_annuncio",
    "description": "Rename column _ - _ - id_annuncio to id_annuncio"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - asking_price",
    "newColumnName": "asking_price",
    "description": "Rename column _ - _ - asking_price to asking_price"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - link_annuncio",
    "newColumnName": "link_annuncio",
    "description": "Rename column _ - _ - link_annuncio to link_annuncio"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - vehicle_user_desc",
    "newColumnName": "vehicle_user_desc",
    "description": "Rename column _ - _ - vehicle_user_desc to vehicle_user_desc"
  }
]



Script dettaglio 


[
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - id_annuncio",
    "newColumnName": "id_annuncio",
    "description": "Rename column _ - _ - id_annuncio to id_annuncio"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Anno",
    "newColumnName": "Anno",
    "description": "Rename column _ - _ - Anno to Anno"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Carrozzeria",
    "newColumnName": "Carrozzeria",
    "description": "Rename column _ - _ - Carrozzeria to Carrozzeria"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Alimentazione",
    "newColumnName": "Alimentazione",
    "description": "Rename column _ - _ - Alimentazione to Alimentazione"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Tipo di veicolo",
    "newColumnName": "Tipo di veicolo",
    "description": "Rename column _ - _ - Tipo di veicolo to Tipo di veicolo"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Marca",
    "newColumnName": "Marca",
    "description": "Rename column _ - _ - Marca to Marca"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Modello",
    "newColumnName": "Modello",
    "description": "Rename column _ - _ - Modello to Modello"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Colore esterno",
    "newColumnName": "Colore esterno",
    "description": "Rename column _ - _ - Colore esterno to Colore esterno"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Tipo di cambio",
    "newColumnName": "Tipo di cambio",
    "description": "Rename column _ - _ - Tipo di cambio to Tipo di cambio"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Porte",
    "newColumnName": "Porte",
    "description": "Rename column _ - _ - Porte to Porte"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Posti a sedere",
    "newColumnName": "Posti a sedere",
    "description": "Rename column _ - _ - Posti a sedere to Posti a sedere"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Cilindrata",
    "newColumnName": "Cilindrata",
    "description": "Rename column _ - _ - Cilindrata to Cilindrata"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Marce",
    "newColumnName": "Marce",
    "description": "Rename column _ - _ - Marce to Marce"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Cilindri",
    "newColumnName": "Cilindri",
    "description": "Rename column _ - _ - Cilindri to Cilindri"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Classe emissioni",
    "newColumnName": "Classe emissioni",
    "description": "Rename column _ - _ - Classe emissioni to Classe emissioni"
  },
  {
    "op": "core/row-removal",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "Alimentazione",
          "expression": "value",
          "columnName": "Alimentazione",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Super 95",
                "l": "Super 95"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "description": "Remove rows"
  },
  {
    "op": "core/row-removal",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "Alimentazione",
          "expression": "value",
          "columnName": "Alimentazione",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [],
          "selectBlank": true,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "description": "Remove rows"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Alimentazione",
    "expression": "jython:return 'GPL'",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Alimentazione using expression jython:return 'GPL'"
  },
  {
    "op": "core/row-removal",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "Marca",
          "expression": "value",
          "columnName": "Marca",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [],
          "selectBlank": true,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "description": "Remove rows"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Peso a vuoto",
    "newColumnName": "Peso a vuoto",
    "description": "Rename column _ - _ - Peso a vuoto to Peso a vuoto"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Tipo di unità",
    "newColumnName": "Tipo di unità",
    "description": "Rename column _ - _ - Tipo di unità to Tipo di unità"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Consumo carburante:3",
    "newColumnName": "Consumo carburante:3",
    "description": "Rename column _ - _ - Consumo carburante:3 to Consumo carburante:3"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Offerta n.",
    "description": "Remove column _ - _ - Offerta n."
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Proprietari",
    "newColumnName": "Proprietari",
    "description": "Rename column _ - _ - Proprietari to Proprietari"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Usato Garantito",
    "newColumnName": "Usato Garantito",
    "description": "Rename column _ - _ - Usato Garantito to Usato Garantito"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Veicolo per non fumatori",
    "newColumnName": "Veicolo per non fumatori",
    "description": "Rename column _ - _ - Veicolo per non fumatori to Veicolo per non fumatori"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Rivestimenti",
    "newColumnName": "Rivestimenti",
    "description": "Rename column _ - _ - Rivestimenti to Rivestimenti"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Colore originale",
    "newColumnName": "Colore originale",
    "description": "Rename column _ - _ - Colore originale to Colore originale"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Tipo di vernice",
    "newColumnName": "Tipo di vernice",
    "description": "Rename column _ - _ - Tipo di vernice to Tipo di vernice"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "Modello",
          "expression": "value",
          "columnName": "Modello",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Ibiza",
                "l": "Ibiza"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "Cilindrata",
    "expression": "jython:return value.replace(' cm³','').strip()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Cilindrata using expression jython:return value.replace(' cm³','').strip()"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Cilindrata",
    "expression": "jython:return value.replace(' cm³','').strip()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Cilindrata using expression jython:return value.replace(' cm³','').strip()"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Peso a vuoto",
    "expression": "jython:return value.replace(' kg','').strip()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Peso a vuoto using expression jython:return value.replace(' kg','').strip()"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Cilindrata",
    "expression": "jython:return value.replace('.','')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Cilindrata using expression jython:return value.replace('.','')"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Peso a vuoto",
    "expression": "jython:return value.replace('.','')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Peso a vuoto using expression jython:return value.replace('.','')"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Emissioni di CO23",
    "newColumnName": "Emissioni di CO23",
    "description": "Rename column _ - _ - Emissioni di CO23 to Emissioni di CO23"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Consumo carburante:3",
    "expression": "join ([coalesce(cells['Consumo carburante:3'].value,''),coalesce(cells['_ - _ - Consumo carburante:2'].value,''),coalesce(cells['_ - _ - Consumo carburante:1'].value,'')],'')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Consumo carburante:3 using expression join ([coalesce(cells['Consumo carburante:3'].value,''),coalesce(cells['_ - _ - Consumo carburante:2'].value,''),coalesce(cells['_ - _ - Consumo carburante:1'].value,'')],'')"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Consumo carburante:2",
    "description": "Remove column _ - _ - Consumo carburante:2"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "Emissioni di CO23",
    "expression": "join ([coalesce(cells['Emissioni di CO23'].value,''),coalesce(cells['_ - _ - Emissioni di CO22'].value,''),coalesce(cells['_ - _ - Emissioni di CO21'].value,'')],'')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column Emissioni di CO23 using expression join ([coalesce(cells['Emissioni di CO23'].value,''),coalesce(cells['_ - _ - Emissioni di CO22'].value,''),coalesce(cells['_ - _ - Emissioni di CO21'].value,'')],'')"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Consumo carburante:1",
    "description": "Remove column _ - _ - Consumo carburante:1"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Emissioni di CO21",
    "description": "Remove column _ - _ - Emissioni di CO21"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Emissioni di CO22",
    "description": "Remove column _ - _ - Emissioni di CO22"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Prossima nuova",
    "description": "Remove column _ - _ - Prossima nuova"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Prossima revisione",
    "description": "Remove column _ - _ - Prossima revisione"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Ultimo cambio cinghia distribuzione",
    "description": "Remove column _ - _ - Ultimo cambio cinghia distribuzione"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Bollino polveri",
    "description": "Remove column _ - _ - Bollino polveri"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Disponibilità",
    "description": "Remove column _ - _ - Disponibilità"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Numero della chiave",
    "description": "Remove column _ - _ - Numero della chiave"
  },
  {
    "op": "core/column-removal",
    "columnName": "_ - _ - Altre fonti di energia",
    "description": "Remove column _ - _ - Altre fonti di energia"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Per neopatentati",
    "newColumnName": "Per neopatentati",
    "description": "Rename column _ - _ - Per neopatentati to Per neopatentati"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Tagliandi certificati",
    "newColumnName": "Tagliandi certificati",
    "description": "Rename column _ - _ - Tagliandi certificati to Tagliandi certificati"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Versione per nazione",
    "newColumnName": "Versione per nazione",
    "description": "Rename column _ - _ - Versione per nazione to Versione per nazione"
  },
  {
    "op": "core/column-removal",
    "columnName": "Versione per nazione",
    "description": "Remove column Versione per nazione"
  },
  {
    "op": "core/column-rename",
    "oldColumnName": "_ - _ - Ultimo tagliando",
    "newColumnName": "Ultimo tagliando",
    "description": "Rename column _ - _ - Ultimo tagliando to Ultimo tagliando"
  },
  {
    "op": "core/column-removal",
    "columnName": "Ultimo tagliando",
    "description": "Remove column Ultimo tagliando"
  }
]